<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV The Brain</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="introduction">
        <h1>CV The Brain</h1>
        <img src="img/theBrain.png" alt="Picture of The Brain" />
        <p>
          The Brain, or "Brain" for short, is a genetically enhanced laboratory
          mouse.<br />
          He wants to take over the world. For that purpose, he devises a plan
          every night with the help of his faithful companion, Pinky. <br />
          He usually fails.
        </p>
      </div>
      <div id="personalInfo">
        <h4>Date of birth</h4>
        <p><i class="fa-solid fa-calendar-days"></i> September 9, 1995</p>
        <h4>Residence</h4>
        <p>
          <i class="fa-solid fa-location-dot"></i> Acme labs research facility
        </p>
      </div>
      <div id="interests">
        <h4>What are your hobbies?</h4>
        <p>To take over the world</p>
        <h4>Who is your best friend</h4>
        <p>Pinky</p>
        <h4>Who do you look up to?</h4>
        <p>Napoleon</p>
      </div>
      <div id="phrases">
        <h4>Famous phrases</h4>
        <ul>
          <li>
            If we attached a tube to the vacuum that is your head, we could
            clean the whole city.
          </li>
          <li>Come on, Pinky, be a man! Like Eleanor Roosevelt!</li>
          <li>
            There's only one ride that interests me - the incredible thrill ride
            of taking over the world!
          </li>
          <li>Yes! This is a pain that is most promising.</li>
          <li>
            This is the earth. And this is Pinky. You can tell the difference
            quite easily. One is a lump of inert matter hurtling blindly through
            the void. The other… is the earth.
          </li>
        </ul>
      </div>
      <div id="songs">
        <h4>Songs sung by The Brain</h4>
        <ol>
          <li>Pinky and the Brain Theme</li>
          <li>What a mouse</li>
          <li>Big dreams</li>
          <li>Yea</li>
          <li>Brain's way</li>
        </ol>
      </div>

      <div id="description">
        <h4>Description of Pinky and The Brain</h4>
        <p>
          Pinky and the Brain is an American animated television series that was
          created by Tom Ruegger that premiered on Kids' WB on September 9,
          1995. It was the first animated television series to be presented in
          Dolby Surround and the fourth collaboration of Steven Spielberg with
          his production company, Amblin Entertainment, and Warner Bros.
          Animation. The characters first appeared in 1993 as a recurring skit
          on Animaniacs. It was later spun off as a series due to its
          popularity, with 66 episodes produced. The characters later appeared
          in the series Pinky, Elmyra & the Brain,[2] and have since returned to
          their roots as an Animaniacs skit in the 2020 revival of that series.
        </p>
        <p>
          Pinky and the Brain are genetically enhanced laboratory mice who
          reside in a cage in the Acme Labs research facility. Brain is highly
          intelligent, self-centered and scheming, while Pinky is good-natured
          but feeble-minded. In each episode, Brain devises a new plan to take
          over the world which ultimately ends in failure, usually due to the
          impossibility of Brain's plan, Brain's own overconfidence, Pinky's
          bumbling, an oversight on Brain's part, circumstances beyond their
          control, or multiples thereof. In common with many other Animaniacs
          shorts, many episodes are in some way a parody of something else,
          usually a film or novel.
        </p>
        <p>
          Source:
          <a
            href="https://en.wikipedia.org/wiki/Pinky_and_the_Brain"
            target="_blank"
            >Wikipedia</a
          >
        </p>
      </div>

      <div id="fanmail">
        <h4>Contact</h4>
        <p>
          Do you want to get in contact with The Brain to express your profuse
          admiration? <br />
          Do you want to become one of The Brain's minions and help him take
          over the world? <br />
          Can't wait to have him as a ruler and obey every single command ?
          <br />
          Then, let him know! <br />
          Complete this form to get in contact with him:
        </p>
        <form action="">
          <label for="fname">First name: </label><br />
          <input type="text" id="fname" name="fname" /> <br />
          <label for="sname">Surname: </label> <br />
          <input type="text" id="sname" name="sname" /><br />
          <label for="email">E-mail: </label> <br />
          <input type="email" id="email" name="email" /> <br />
          <p>How much of a fan are you?</p>
          <input type="radio" id="bigfan" name="fan" value="bigfan" />
          <label for="bigfan">I'm a big fan</label>
          <input type="radio" id="moderatefan" name="fan" value="moderatefan" />
          <label for="moderatefan">I'm a moderate fan</label>
          <input type="radio" id="nofan" name="fan" value="nofan" />
          <label for="nofan">I'm not a fan</label>
          <p>How many seasons of the show have you watched?</p>
          <input type="checkbox" id="season1" name="season1" value="season1" />
          <label for="season1">Season 1</label> <br />
          <input type="checkbox" id="season2" name="season2" value="season2" />
          <label for="season2">Season 2</label> <br />
          <input type="checkbox" id="season3" name="season3" value="season3" />
          <label for="season3">Season 3</label> <br />
          <input type="checkbox" id="season4" name="season4" value="season4" />
          <label for="season4">Season 4</label> <br />
          <p>Write a message to The Brain</p>
          <textarea name="message" rows="10" cols="50"></textarea> <br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
